<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="entidade" size="2126,1094" id="br.usp.ime.academicdevoir.entidade" metadata="uml2-1.0" initialized="true" scrolledX="-55" scrolledY="-20" tag="10" key="32303037303533312D31302061636164656D69632D6465766F6972">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1" name="QuestaoDaLista" location="895,612" size="160,58" id="br.usp.ime.academicdevoir.entidade/QuestaoDaLista" runTimeClassModel="peso">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,18">
      <children xsi:type="editmodel:AttributeEditModel" name="peso" id="br.usp.ime.academicdevoir.entidade/QuestaoDaLista#peso"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Questao@questao+br.usp.ime.academicdevoir.entidade/QuestaoDaLista@" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,58" id="br.usp.ime.academicdevoir.entidade/Questao@questao+br.usp.ime.academicdevoir.entidade/QuestaoDaLista@|br.usp.ime.academicdevoir.entidade/QuestaoDaLista#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="questao" location="0,10" id="br.usp.ime.academicdevoir.entidade/Questao@questao+br.usp.ime.academicdevoir.entidade/QuestaoDaLista@|br.usp.ime.academicdevoir.entidade/Questao#questao" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - questao" location="1465,754" size="55,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1500,727" size="20,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/QuestaoDaLista-Soyatec::Import->br.usp.ime.academicdevoir.entidade/Questao" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,53" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.6" name="Disciplina" location="50,542" size="221,140" id="br.usp.ime.academicdevoir.entidade/Disciplina" runTimeClassModel="id,setTurmas(Ljava.util.Collection;),nome,getTurmas(),turmas">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.usp.ime.academicdevoir.entidade/Disciplina#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.usp.ime.academicdevoir.entidade/Disciplina#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turmas" id="br.usp.ime.academicdevoir.entidade/Disciplina#turmas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:MethodEditModel" name="getTurmas" id="br.usp.ime.academicdevoir.entidade/Disciplina#getTurmas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTurmas" id="br.usp.ime.academicdevoir.entidade/Disciplina#setTurmas(Ljava.util.Collection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Disciplina-Soyatec::Import->br.usp.ime.academicdevoir.entidade/Turma" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="221,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,152"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.11/@sourceConnections.1 //@children.1/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.3/@sourceConnections.2" name="Turma" location="323,368" size="112,158" id="br.usp.ime.academicdevoir.entidade/Turma" runTimeClassModel="id,setAlunos(Ljava.util.Collection;),setListas(Ljava.util.List;),getAlunos(),nome,getListas()">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,36">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.usp.ime.academicdevoir.entidade/Turma#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.usp.ime.academicdevoir.entidade/Turma#nome"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,72">
      <children xsi:type="editmodel:MethodEditModel" name="getAlunos" id="br.usp.ime.academicdevoir.entidade/Turma#getAlunos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListas" id="br.usp.ime.academicdevoir.entidade/Turma#getListas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlunos" id="br.usp.ime.academicdevoir.entidade/Turma#setAlunos(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setListas" id="br.usp.ime.academicdevoir.entidade/Turma#setListas(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Disciplina@disciplina+br.usp.ime.academicdevoir.entidade/Turma@" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,148" id="br.usp.ime.academicdevoir.entidade/Disciplina@disciplina+br.usp.ime.academicdevoir.entidade/Turma@|br.usp.ime.academicdevoir.entidade/Turma#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="disciplina" location="211,0" id="br.usp.ime.academicdevoir.entidade/Disciplina@disciplina+br.usp.ime.academicdevoir.entidade/Turma@|br.usp.ime.academicdevoir.entidade/Disciplina#disciplina" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - disciplina" location="192,522" size="62,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="268,522" size="20,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Turma@turmas+br.usp.ime.academicdevoir.entidade/Professor@professor" source="//@children.2" target="//@children.9" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="turmas" location="112,67" id="br.usp.ime.academicdevoir.entidade/Turma@turmas+br.usp.ime.academicdevoir.entidade/Professor@professor|br.usp.ime.academicdevoir.entidade/Turma#turmas" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - turmas" location="442,442" size="48,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="442,415" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="professor" location="84,86" id="br.usp.ime.academicdevoir.entidade/Turma@turmas+br.usp.ime.academicdevoir.entidade/Professor@professor|br.usp.ime.academicdevoir.entidade/Professor#professor" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + professor" location="646,323" size="67,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="612,323" size="20,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Turma@turmas+br.usp.ime.academicdevoir.entidade/ListaDeExercicios@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="turmas" location="112,140" id="br.usp.ime.academicdevoir.entidade/Turma@turmas+br.usp.ime.academicdevoir.entidade/ListaDeExercicios@|br.usp.ime.academicdevoir.entidade/Turma#turmas" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - turmas" location="442,488" size="48,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="442,515" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" id="br.usp.ime.academicdevoir.entidade/Turma@turmas+br.usp.ime.academicdevoir.entidade/ListaDeExercicios@|br.usp.ime.academicdevoir.entidade/ListaDeExercicios#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Turma-Soyatec::Import->br.usp.ime.academicdevoir.entidade/Professor" source="//@children.2" target="//@children.9" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,17" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,71"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Turma-Soyatec::Import->br.usp.ime.academicdevoir.entidade/ListaDeExercicios" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,110" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Turma-Soyatec::Import->br.usp.ime.academicdevoir.entidade/Aluno" source="//@children.2" target="//@children.11" targetEnd="//@children.2/@sourceConnections.5/@children.2" label="//@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" location="299,314" size="49,13" automaticRelocationAllowed="false" locationOnWireFromSource="-20.516844170056576" distanceFromWire="-10.443136755861023" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,46"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Turma-Soyatec::Import->br.usp.ime.academicdevoir.entidade/Disciplina" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.6/@children.2" label="//@children.2/@sourceConnections.6/@children.0" sourceEnd="//@children.2/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" location="254,492" size="49,13" automaticRelocationAllowed="false" locationOnWireFromSource="-32.20607629247261" distanceFromWire="-11.52252792764825" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,128" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.2 //@children.2/@sourceConnections.4" name="ListaDeExercicios" location="616,492" size="176,248" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios" runTimeClassModel="getQuestoes(),id,peso,enunciado,visivel,setQuestoes(Ljava.util.List;),setTurmas(Ljava.util.List;),getVisivel(),nome,getTurmas(),prazoDeEntrega">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,108">
      <children xsi:type="editmodel:AttributeEditModel" name="enunciado" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#enunciado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peso" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#peso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prazoDeEntrega" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#prazoDeEntrega"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visivel" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#visivel"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,90">
      <children xsi:type="editmodel:MethodEditModel" name="getQuestoes" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#getQuestoes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTurmas" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#getTurmas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVisivel" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#getVisivel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setQuestoes" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#setQuestoes(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTurmas" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios#setTurmas(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/QuestaoDaLista@questoes+br.usp.ime.academicdevoir.entidade/ListaDeExercicios@" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,149" id="br.usp.ime.academicdevoir.entidade/QuestaoDaLista@questoes+br.usp.ime.academicdevoir.entidade/ListaDeExercicios@|br.usp.ime.academicdevoir.entidade/ListaDeExercicios#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="questoes" location="0,29" id="br.usp.ime.academicdevoir.entidade/QuestaoDaLista@questoes+br.usp.ime.academicdevoir.entidade/ListaDeExercicios@|br.usp.ime.academicdevoir.entidade/QuestaoDaLista#questoes" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - questoes" location="827,621" size="61,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="883,648" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios-Soyatec::Import->br.usp.ime.academicdevoir.entidade/QuestaoDaLista" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,169" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/ListaDeExercicios-Soyatec::Import->br.usp.ime.academicdevoir.entidade/Turma" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,158"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1 //@children.8/@sourceConnections.0 //@children.8/@sourceConnections.1 //@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.7/@sourceConnections.0" name="Questao" location="1527,737" size="146,104" id="br.usp.ime.academicdevoir.entidade/Questao" runTimeClassModel="id,enunciado,getRenderizacao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:AttributeEditModel" name="enunciado" id="br.usp.ime.academicdevoir.entidade/Questao#enunciado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.usp.ime.academicdevoir.entidade/Questao#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,18">
      <children xsi:type="editmodel:MethodEditModel" name="getRenderizacao" id="br.usp.ime.academicdevoir.entidade/Questao#getRenderizacao()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QuestaoDeTexto" location="1629,891" size="163,86" id="br.usp.ime.academicdevoir.entidade/QuestaoDeTexto" runTimeClassModel="resposta,getRenderizacao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
      <children xsi:type="editmodel:AttributeEditModel" name="resposta" id="br.usp.ime.academicdevoir.entidade/QuestaoDeTexto#resposta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,18">
      <children xsi:type="editmodel:MethodEditModel" name="getRenderizacao" id="br.usp.ime.academicdevoir.entidade/QuestaoDeTexto#getRenderizacao()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/QuestaoDeTexto-Standard::Derive->br.usp.ime.academicdevoir.entidade/Questao" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,104"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Questao&lt;-br.usp.ime.academicdevoir.entidade/QuestaoDeTexto" source="//@children.5" target="//@children.8/@sourceConnections.1" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QuestaoDeMultiplaEscolha" location="1357,891" size="242,122" id="br.usp.ime.academicdevoir.entidade/QuestaoDeMultiplaEscolha" runTimeClassModel="setAlternativas(Ljava.util.List;),resposta,getAlternativas(),getRenderizacao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:AttributeEditModel" name="resposta" id="br.usp.ime.academicdevoir.entidade/QuestaoDeMultiplaEscolha#resposta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,54">
      <children xsi:type="editmodel:MethodEditModel" name="getAlternativas" id="br.usp.ime.academicdevoir.entidade/QuestaoDeMultiplaEscolha#getAlternativas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRenderizacao" id="br.usp.ime.academicdevoir.entidade/QuestaoDeMultiplaEscolha#getRenderizacao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlternativas" id="br.usp.ime.academicdevoir.entidade/QuestaoDeMultiplaEscolha#setAlternativas(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/QuestaoDeMultiplaEscolha-Standard::Derive->br.usp.ime.academicdevoir.entidade/Questao" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,104"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Questao&lt;-br.usp.ime.academicdevoir.entidade/QuestaoDeMultiplaEscolha" source="//@children.6" target="//@children.8/@sourceConnections.1" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QuestaoDeSubmissaoDeArquivo" location="1822,891" size="284,30" id="br.usp.ime.academicdevoir.entidade/QuestaoDeSubmissaoDeArquivo" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/QuestaoDeSubmissaoDeArquivo-Standard::Derive->br.usp.ime.academicdevoir.entidade/Questao" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,75"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Questao&lt;-br.usp.ime.academicdevoir.entidade/QuestaoDeSubmissaoDeArquivo" source="//@children.7" target="//@children.8/@sourceConnections.1" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QuestaoDeVouF" location="1168,891" size="159,104" id="br.usp.ime.academicdevoir.entidade/QuestaoDeVouF" runTimeClassModel="resposta,getRenderizacao(),getResposta()">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
      <children xsi:type="editmodel:AttributeEditModel" name="resposta" id="br.usp.ime.academicdevoir.entidade/QuestaoDeVouF#resposta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
      <children xsi:type="editmodel:MethodEditModel" name="getRenderizacao" id="br.usp.ime.academicdevoir.entidade/QuestaoDeVouF#getRenderizacao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResposta" id="br.usp.ime.academicdevoir.entidade/QuestaoDeVouF#getResposta()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/QuestaoDeVouF-Standard::Derive->br.usp.ime.academicdevoir.entidade/Questao" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,17" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,84"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.7/@sourceConnections.1" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Questao&lt;-br.usp.ime.academicdevoir.entidade/QuestaoDeVouF" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,7" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.2/@sourceConnections.3" name="Professor" location="555,230" size="115,86" id="br.usp.ime.academicdevoir.entidade/Professor" runTimeClassModel="setTurmas(Ljava.util.Collection;),getTurmas()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:MethodEditModel" name="getTurmas" id="br.usp.ime.academicdevoir.entidade/Professor#getTurmas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTurmas" id="br.usp.ime.academicdevoir.entidade/Professor#setTurmas(Ljava.util.Collection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Professor-Soyatec::Import->br.usp.ime.academicdevoir.entidade/Turma" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,86" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,37"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Professor-Standard::Derive->br.usp.ime.academicdevoir.entidade/Usuario" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,105"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Usuario&lt;-br.usp.ime.academicdevoir.entidade/Professor" source="//@children.9" target="//@children.11/@sourceConnections.3" targetEnd="//@children.9/@sourceConnections.2/@children.1" sourceEnd="//@children.9/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.2 //@children.11/@sourceConnections.3 //@children.9/@sourceConnections.1" name="Usuario" location="327,50" size="115,130" id="br.usp.ime.academicdevoir.entidade/Usuario" runTimeClassModel="id,email,nome,login,senha">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,90">
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="br.usp.ime.academicdevoir.entidade/Usuario#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="br.usp.ime.academicdevoir.entidade/Usuario#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="login" id="br.usp.ime.academicdevoir.entidade/Usuario#login"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nome" id="br.usp.ime.academicdevoir.entidade/Usuario#nome"/>
      <children xsi:type="editmodel:AttributeEditModel" name="senha" id="br.usp.ime.academicdevoir.entidade/Usuario#senha"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.5" name="Aluno" location="90,230" size="110,86" id="br.usp.ime.academicdevoir.entidade/Aluno" runTimeClassModel="setTurmas(Ljava.util.Collection;),getTurmas()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:MethodEditModel" name="getTurmas" id="br.usp.ime.academicdevoir.entidade/Aluno#getTurmas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTurmas" id="br.usp.ime.academicdevoir.entidade/Aluno#setTurmas(Ljava.util.Collection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Aluno@alunos+br.usp.ime.academicdevoir.entidade/Turma@turmas" source="//@children.11" target="//@children.2" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="alunos" location="110,76" id="br.usp.ime.academicdevoir.entidade/Aluno@alunos+br.usp.ime.academicdevoir.entidade/Turma@turmas|br.usp.ime.academicdevoir.entidade/Aluno#alunos" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - alunos" location="207,286" size="47,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="207,313" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="turmas" location="10,0" id="br.usp.ime.academicdevoir.entidade/Aluno@alunos+br.usp.ime.academicdevoir.entidade/Turma@turmas|br.usp.ime.academicdevoir.entidade/Turma#turmas" multiplicityLabel="//@children.11/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + turmas" location="340,348" size="53,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="321,348" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Aluno-Soyatec::Import->br.usp.ime.academicdevoir.entidade/Turma" source="//@children.11" target="//@children.2" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" location="239,344" size="49,13" automaticRelocationAllowed="false" locationOnWireFromSource="8.403282454959527" distanceFromWire="5.512244913115652" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,86" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Aluno-Standard::Derive->br.usp.ime.academicdevoir.entidade/Usuario" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.2/@children.2" label="//@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.11/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" location="224,166" size="49,13" automaticRelocationAllowed="false" locationOnWireFromSource="0.36577096099121487" distanceFromWire="26.074244219230895" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,103"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.2" autoLocated="true" id="br.usp.ime.academicdevoir.entidade/Usuario&lt;-br.usp.ime.academicdevoir.entidade/Aluno" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.3/@children.1" sourceEnd="//@children.11/@sourceConnections.3/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,130" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
